# web-phone-test

# 使用nrm 添加 npm.sudaqiang.com
```
nrm add sudaqiang https://npm.sudaqiang.com/
```
# 切到sudaqiang源
```
nrm use sudaqiang
```
# 从sudaqiang下载web phone的包
```
npm install haobai-web-phone --save
```
# 启动demo
```
npm start
```
